* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(
    24deg,
    rgba(229, 210, 206, 80%),
    rgba(245, 245, 245, 100%),
    rgba(248, 223, 254)
  );
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-container {
  display: flex;
  justify-content: center;
  position: relative;
  width: 480px;
  margin: 0 auto;
  padding: 60px 0 60px;
}

.header-text {
  font-size: 40px;
  position: absolute;
}

.first {
  left: 4%;
  top: 30%;
}

.last {
  right: -4%;
  bottom: 30%;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 80px;
  /* column-gap: ; */
}

.left-main-container,
.right-main-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.right-main-container {
  justify-self: end;
}

h1 {
  grid-column: 1 / -1;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  color: #080705;
  opacity: 0.8;
}

.section-container {
  max-width: 400px;
}

h2 {
  margin-bottom: 16px;
}

ul {
  list-style: none;
}

.icon {
  width: 40px;
  height: 40px;
}
